log4j.rootLogger = INFO, R

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.file = /var/log/cmis/cmis.log
log4j.appender.R.maxFileSize=10MB
log4j.appender.R.maxBackupIndex=5
log4j.appender.R.append=true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d [%t] %-5p %c{1} - %m%n

